NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = "https://app.netlify.com/projects/rowanprice/"
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = "chgenter\"
RESEND_API_KEY = "re_34xP9oxD_B39Ajzs91K3kNASRCbVGDQQ4"
EMAIL_ADDRESS = "superstar051010@gmail.com"
